# derivatives

./: index.html
.github/workflows/: android-apk.yml
android-app/: .gitignore  README.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/derivatives/course/: MainActivity.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
corporate-finance/: index.html
scripts/: sync-android-assets.sh
